###########################################################
# Label constant
###########################################################
LIMIT_TIME_STEP 0
LIMIT_CIVILIAN_HP 9000

LABEL_TRAIN_START_MAP_NUM 1
LABEL_TRAIN_END_MAP_NUM 10000
LABEL_TRAIN_DATASET_DIR ../dataset_FH

LABEL_TEST_START_MAP_NUM 1
LABEL_TEST_END_MAP_NUM 1000
LABEL_TEST_DATASET_DIR ../dataset


###########################################################
# Convert constant
###########################################################
CONVERT_TRAIN_START_MAP_NUM 1
CONVERT_TRAIN_END_MAP_NUM 1000
CONVERT_TRAIN_DATASET_DIR ../dataset_FH
SEQUENCE_TIME_STEP 9

CONVERT_TEST_START_MAP_NUM 1
CONVERT_TEST_END_MAP_NUM 500
CONVERT_TEST_DATASET_DIR ../dataset


###########################################################
# ML constant
###########################################################
MODEL_TRAIN_NAME ResNeXt_101_LSTM
MODEL_TRAIN_START_MAP_NUM 1
MODEL_TRAIN_END_MAP_NUM 16000
MODEL_TRAIN_DATASET_DIR ../dataset_FH

MODEL_TEST_NAME ResNeXt_101_LSTM
MODEL_TEST_START_MAP_NUM 1
MODEL_TEST_END_MAP_NUM 8000
MODEL_TEST_DATASET_DIR ../dataset

MODELS_DIR ./model
RESULTS_DIR ./result
